spring.config.activate.on-profile= qa
build.version = 2.0


developer.name=Ann Smith
developer.email={cipher}34e14bcf304c566863c217ac4019a71ace46f0e9d1ee21f7016423f7745be690
developer.contact.office = (99)0123
developer.contact.home = (99)0444777
