MYSQL_URL= jdbc:mysql://mysql-service:3306
MYSQL_DATABASE=user_service
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

spring.datasource.url= ${MYSQL_URL}/${MYSQL_DATABASE}
spring.datasource.username= ${MYSQL_USERNAME}
spring.datasource.password= ${MYSQL_PASSWORD}
